######################################################################
#
# Examples for how to include other config files in your main
# printer.cfg file.
#
######################################################################

# include all files in another folder
[include configs/*.cfg]

# include specific files (as many as needed)
[include configs/pin_aliases.cfg]
[include configs/startup_shutdown.cfg]
